{
    "name": "syntax-highlighter",
    "version": "1.0.0",
    "description": "A modular syntax highlighter",
    "scripts": {
        "dev": "http-server -c-1",
        "start": "http-server -c-1"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}